<!DOCTYPE html>
<html>
<head>
    <title>Django Translation App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
        body {
            transition: background-color 0.7s ease;
            background-color: #222;
            color: #fff;
        }
        .line {
            height: 2px;
            width: 100%;
            background-color: white;
          }
        .container {
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            opacity: 0;
            animation: fadeIn 3s forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .btn-primary {
            transition: transform 0.3s;
        }
        .btn-primary:hover {
            transform: scale(1.1);
        }
        .border {
            border: 1px solid #ccc;
            padding: 20px;
            height: 200px;
            width: 500px;
        }
    </style>
</head>
<body>
</br>
    <div class="container">
        <div class="border">
            <center>
                <h1>Translation App</h1>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="text">Enter text to translate:</label>
                        <textarea id="textArea" maxlength="1000" class="form-control" id="text" name="text" rows="4" style="resize: none;"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="target_language">Select target language:</label>
                        <select class="form-control" name="target_language">
<option value="ar">Arabic</option> <option value="de">German</option> <option value="en">English</option> <option value="es">Spanish</option> <option value="fr">French</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Translate</button>
                </form>
                <div class="mt-3" style="border-radius: 50px 50px 50px 50px;border: 1px solid #ccc;">
                    <p style="padding-top:10px">{{input}}</p>
                    <div class="line"></div>
                    <p style="padding-top:10px">{{translation}}</p>
                    {% comment %} <audio controls autoplay>
                        <source src="/static{{ voice }}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio> {% endcomment %}
                </div>
            </center>
        </div>
    </div>
</body>
</html>
